# Database
DATABASE_URL="postgresql://postgresql:7897@localhost:5432/citywatch_db"

# Server
PORT=5000
NODE_ENV=development

# JWT Secrets
JWT_SECRET="ajckepcifbe93729e-c0fmebwocwo-w=d0mslni1"
JWT_REFRESH_SECRET="anco30vkmwcsdpweowejdnd3-2927wbxsnwownwosnn"

# Gmail SMTP Configuration
GMAIL_USER=citywatch.india@gmail.com
GMAIL_APP_PASSWORD=ngjo reiz dtkb ssmp

# Duplicate Detection - ENABLE THIS!
DUPLICATE_CHECK_ENABLED=true
DUPLICATE_GEO_RADIUS_METERS=100
DUPLICATE_TIME_WINDOW_MINUTES=1440
DUPLICATE_EMBEDDING_THRESHOLD=0.78

OPENAI_API_Ksk-proj-bGLc4k5Q7-4qJpEOYxV7xhMxdl6_dkqcMGXnH54becYRe5aLRo1k9EUgG1fy8PGjm1s3qHShmHT3BlbkFJUPxEe6Yw6xkB0M2HJD548gmzU-uKH2K8Fyuj35l1bGGHcyrYtv2fZSDfYSaz_JjC1LT2d7CIUAEY=